<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stef</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Stef, você é incrível mvd!</h1>
    </header>

    <main>
        <section class="messages">
                <p>Tu disse que eu não falava de sentimentos e essas coisas além de dizer que eu te amava, mas a verdade é que eu nunca encontro palavras pra descrever o que eu sinto por você. Tu apareceu na minha vida tão do nada, e eu fiquei tipo: "Uma nova amiga, coisa boa".</p> 
                <p>A gente começou a jogar junto, ficar em call, e eu comecei a me apegar em você. Mesmo a distância, a nossa conexão se tornou algo especial. Você tem essa energia que faz tudo parecer mais leve, e mesmo sem nunca termos nos visto, sinto que a gente se entende como se estivéssemos no mesmo lugar.</p>
                <p>Então, sim, pode confiar quando eu te digo que eu te amo e que você é super importante pra mim. Fiz isso do meu jeito porque eu não ia conseguir falar isso diretamente pra você sem acabar falando algo errado. Esse foi o melhor jeito de te mostrar que eu realmente amo você e a nossa amizade, acima de tudo. Se um dia me trocar, o ngc vai complicar af!</p>
        </section>

        <section class="counter">
            <h2>Tempo desde que nos conhecemos:</h2>
            <p id="time">Carregando...</p>
        </section>

        <section class="dreams">
            <h2>Um dia...</h2>
            <p>A gente ainda vai se encontrar e criar memórias tão incríveis quanto nossa amizade.</p>
        </section>

        <section class="button-section">
            <button onclick="window.location.href='elogios.html'">elogios</button>
        </section>
    </main>

    <footer>
        <p>Com todo carinho, Felipe <br> TE AMOOOOOOOOOOO!!!!!!!!!</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
